# dagger_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zm/daggerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zm/daggerapp/: BaseApplication.kt  SessionManager.kt
app/src/main/java/com/zm/daggerapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/zm/daggerapp/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelsModule.kt
app/src/main/java/com/zm/daggerapp/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/zm/daggerapp/model/: Post.kt  User.kt
app/src/main/java/com/zm/daggerapp/network/: PH.kt
app/src/main/java/com/zm/daggerapp/network/auth/: AuthApi.kt
app/src/main/java/com/zm/daggerapp/network/main/: MainApi.kt
app/src/main/java/com/zm/daggerapp/ui/: BaseActivity.kt
app/src/main/java/com/zm/daggerapp/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/zm/daggerapp/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/com/zm/daggerapp/ui/main/posts/: PostsFragment.kt  PostsRecyclerAdapter.kt  PostsViewModel.kt
app/src/main/java/com/zm/daggerapp/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/zm/daggerapp/util/: Constants.kt  VerticalSpacingItemDecoration.kt
app/src/main/java/com/zm/daggerapp/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  post_list_item.xml  posts_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zm/daggerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
